base = "."
lang = "Java"
measures = [
    'sig-metrics:sigDuplication.RAW',
    'sig-metrics:sigModuleCoupling.LOW',
    'sig-metrics:sigModuleCoupling.MOD',
    'sig-metrics:sigModuleCoupling.HIGH',
    'sig-metrics:sigModuleCoupling.VHIGH',
    'sig-metrics:sigUnitComplexity.LOW',
    'sig-metrics:sigUnitComplexity.MOD',
    'sig-metrics:sigUnitComplexity.HIGH',
    'sig-metrics:sigUnitComplexity.VHIGH',
    'sig-metrics:sigUnitInterfacing.LOW',
    'sig-metrics:sigUnitInterfacing.MOD',
    'sig-metrics:sigUnitInterfacing.HIGH',
    'sig-metrics:sigUnitInterfacing.VHIGH',
    'sig-metrics:sigUnitSize.LOW',
    'sig-metrics:sigUnitSize.MOD',
    'sig-metrics:sigUnitSize.HIGH',
    'sig-metrics:sigUnitSize.VHIGH',
    'sig-metrics:sigComponentBalance.RAW',
    'sig-metrics:sigComponentEntanglement.RAW',
    'sig-metrics:sigComponentIndependence.RAW',
]
status_file = "status.txt"
results_file = "results_13.csv"
reporting_level = "PROJECT"
