~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

  Module Maintainer: Gabriel Roldan

  IP Review:

    * Gabriel Roldan

    * Adrian Custer, June 2008

  STATUS: DIRTY
      Code is CLEAN
      Data is CLEAN. Size: ~7M. 
      All the imagery files in the src/test/resources/test-data folder are small subsets
       of publicly redistributable MassGIS data. They are controlled by a US State government 
       and as such are "Public Records".


  The following was taken from the ArcSDE wiki page...

  Contributor Review

    * all code provided by Gabriel Roldan was done under the LGPL

    * all code provided by Jake Fear was donated under the LGPL

    * all code provided by Chris Dillard was donated under the LGPL

    * all code provided by Saul Farber was donated under the LGPL as patches of already existing files

    * src/ checked by [~groldan]

    * test/ checked by [~groldan]


* org.geotools.data.arcsde
  ~~~~~~~~~~~~~~~~~~~~~~~~

    * updated header comments reflecting latest from jalopy file

    * org.geotools.data.arcsde.PooledConnection: no copyright message. Added copyright.


* org.geotools.filter
  ~~~~~~~~~~~~~~~~~~~

    * updated header comments reflecting latest from jalopy file

* test
  ~~~~

    * ArcSDEQueryTest, did not have author, added "Gabriel Roldan"
