~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

PLUGIN REFERENCING 3D
~~~~~~~~~~~~~~~~~~~~~

  Module Maintainer: Martin

  IP Review:

    * Jody Garnett, August 6th, 2006

    * Adrian Custer, June 2008


  STATUS: CLEAN

  This module provides a model of the geoid using spherical harmonic equations. It
  permits the transformation from ellipsoidal height to geoidal elevation.


* org.geotoools.referencing.operation.transform
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  * header contains following reference to NASA

---------------------------------------------------------------------------------
This file is derived from NGA/NASA software available for unlimited distribution.
See http://earth-info.nima.mil/GandG/wgs84/gravitymod/.
---------------------------------------------------------------------------------

  * The EGM180.nor data file is reformated but identical to 
    http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/egm180.nor
    See http://earth-info.nga.mil/GandG/wgs84/gravitymod/ for details
    
    The metadata file says:
      NGA allows unlimited releasability and distribution of the 
      WGS 84 Geopotential Model 
