<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<project name="docs" default="full">

        <target name="init">
                <property environment="env"/>
		<condition property="sphinx.available">
			<or>
				<available file="sphinx-build" filepath="${env.PATH}"/>
				<available file="sphinx-build.exe" filepath="${env.Path}"/>
				<available file="sphinx-build.exe" filepath="${env.PATH}"/>
			</or>
		</condition>
		<condition property="rst2pdf.available">
			<or>
				<available file="rst2pdf" filepath="${env.PATH}"/>
				<available file="rst2pdf.exe" filepath="${env.Path}"/>
				<available file="rst2pdf.exe" filepath="${env.PATH}"/>
			</or>
		</condition>
		<condition property="latex.available">
			<or>
				<available file="latex" filepath="${env.PATH}"/>
			</or>
		</condition>

		<condition property="build.directory" value="${build.directory}" else="${basedir}/target">
			<isset property="build.directory" />
		</condition>

        <condition property="project.version" value="${project.version}" else="9-SNAPSHOT">
			<isset property="project.version" />
		</condition>

                <echo message="Build directory is ${build.directory} and project version is ${project.version}"/>
        </target>

	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${build.directory}" defaultexcludes="false">
				<include name="**/" />
			</fileset>
		</delete>
	</target>

	<target name="index" depends="init">
		<antcall target="sphinx-ignore-warnings">
			<param name="id" value="index"/>
			<param name="build" value="html"/>
		</antcall>	
	</target>

	<target name="user" depends="init">
		<antcall target="sphinx">
			<param name="id" value="user" />
			<param name="build" value="html" />
		</antcall>
	</target>

	<target name="web" depends="init">
		<antcall target="sphinx">
			<param name="id" value="web"/>
			<param name="build" value="html"/>
		</antcall>
	</target>

	<target name="developer" depends="init">
		<antcall target="sphinx">
			<param name="id" value="developer"/>
			<param name="build" value="html"/>
		</antcall>
	</target>

	<target name="full" depends="index,user,web,developer">
	</target>

	<target name="sphinx-ignore-warnings" if="sphinx.available">
		<exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
			<arg line="-D release=${project.version} -b ${build} -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;"/>
		</exec>
	</target>
    
    <target name="sphinx" if="sphinx.available">
                <echo message="Running sphinx-build -D release=${project.version} -W -b ${build} -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;"/> 
		<exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
			<arg line="-D release=${project.version} -W -b ${build} -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;"/>
		</exec>
	</target>

	<target name="latex" if="latex.available">
		<exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
			<arg line="-D release=${project.version} -b latex -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;"/>
		</exec>
	</target>

	<target name="pdf" if="rst2pdf.available">
		<exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
			<arg line="-D release=${project.version} -c ${basedir}/${id}/pdf -b pdf -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;"/>
		</exec>
	</target>

</project>
