~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

PLUGIN GTOPO30
~~~~~~~~~~~~~~

  Module Maintainer: Andrea

  IP Review:

    * Jody Garnett July 10th, 2006

    * Adrian Custer, June 2008

  STATUS: DIRTY
      Code is CLEAN
      Data needs clarification
        http://jira.codehaus.org/browse/GEOT-1884
          src/test/resources/org/geotools/gce/gtopo30/test-data/W002N52.zip 

  The dates of the files look like a mess. Jody already moved some of this to
  2003 or later, now it seems to have moved to 2002. Leaving as is.

  - afabiani: W002N52.zip is a GTOPO30 sample data most probably coming from USGS.
              I don't think it is reliable for distribution under LGPL.
      If it's USGS the data is originally in the public domain so is usable, it
      depends who processed your 52 \deg N sample data.

* org.geotools.gce.gtopo30
  ~~~~~~~~~~~~~~~~~~~~~~~~
  Created to access the GTOPO grid format, all existing code deates from 2005
