<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.montana.gsoc.msusel</groupId>
        <artifactId>msusel-parent</artifactId>
        <version>1.3.0-idg</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>msusel-arc-framework</artifactId>
    <packaging>jar</packaging>
    <name>MSUSEL Arc Framework</name>
    <description>A Module containing the artifacts needed to experiment with/observe coding issues.</description>
    <url>http://MSUSEL.github.io</url>

    <developers>
        <developer>
            <id>isaac.griffith</id>
            <name>Isaac Griffith</name>
            <email>isaacgriffith@gmail.com</email>
            <organization>MSUSEL</organization>
            <organizationUrl>https://msusel.github.io/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <jee.version>8.0</jee.version>
        <h2.version>1.4.196</h2.version>
        <hibernate.version>5.2.11.Final</hibernate.version>
    </properties>

    <dependencies>
        <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>3.0.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-sql</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-yaml</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- Apache Commons Exec -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Design Pattern Detector -->
<!--        <dependency>-->
<!--            <groupId>gr.uom</groupId>-->
<!--            <artifactId>pattern4</artifactId>-->
<!--            <version>4.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/pattern4.jar</systemPath>-->
<!--        </dependency>-->

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>

        <!-- MSUSEL Projects -->
        <dependency>
            <groupId>edu.montana.gsoc.msusel.quamoco</groupId>
            <artifactId>msusel-quamoco</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <dependency>
            <groupId>edu.montana.gsoc.msusel.parsers</groupId>
            <artifactId>msusel-java-parser</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <dependency>
            <groupId>edu.isu.isuese</groupId>
            <artifactId>detstrat</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-software-injector</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-pattern-generator</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <!-- SikuliX UI Automation -->
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- JYthon 2.7.0 -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- JRuby -->
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.1.15.0</version>
        </dependency>

        <!-- GitHub -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.90</version>
        </dependency>

        <!-- JGit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.10.0.201712302008-r</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.junit</artifactId>
            <version>4.10.0.201712302008-r</version>
        </dependency>

        <!-- Reflections Library -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <!-- jax-b -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- PlantUML -->
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>8059</version>
        </dependency>

        <!-- Fluent Logger -->
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-system-backend</artifactId>
            <version>0.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>LICENSE</header>
                    <properties>
                        <owner>MSUSEL</owner>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>**/pom.xml</exclude>
                        <exclude>test*.xml</exclude>
                        <exclude>mnvnw*</exclude>
                        <exclude>settings/**</exclude>
                        <exclude>*.iml</exclude>
                        <exclude>data/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <id>groovy-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>generateTestStubs</goal>
                            <goal>groovydoc</goal>
                            <goal>groovydocTests</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>groovy-compile</id>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>edu.montana.gsoc.msusel.arc.app.ExperimenterCLI</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <url>https://raw.github.com/MSUSEL/msusel-maven-repo/releases</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <url>git:releases://git@github.com:MSUSEL/msusel-maven-repo.git</url>
        </repository>
    </distributionManagement>
</project>
