<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.montana.gsoc.msusel</groupId>
        <artifactId>msusel-parent</artifactId>
        <version>1.3.0-idg</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>msusel-arc-framework</artifactId>
    <packaging>jar</packaging>
    <name>MSUSEL Arc Framework</name>
    <description>A Module containing the artifacts needed to experiment with/observe coding issues.</description>
    <url>http://MSUSEL.github.io</url>

    <developers>
        <developer>
            <id>isaac.griffith</id>
            <name>Isaac Griffith</name>
            <email>isaacgriffith@gmail.com</email>
            <organization>MSUSEL</organization>
            <organizationUrl>https://msusel.github.io/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <siteRepoName>MSUSEL</siteRepoName>
        <siteOwner>msusel-patterns-experimenter</siteOwner>
    </properties>

    <dependencies>
        <!-- Design Pattern Detector -->
<!--        <dependency>-->
<!--            <groupId>gr.uom</groupId>-->
<!--            <artifactId>pattern4</artifactId>-->
<!--            <version>4.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/pattern4.jar</systemPath>-->
<!--        </dependency>-->

        <!-- MSUSEL Projects -->
        <dependency>
            <groupId>edu.montana.gsoc.msusel.quamoco</groupId>
            <artifactId>msusel-quamoco</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <dependency>
            <groupId>edu.montana.gsoc.msusel.parsers</groupId>
            <artifactId>msusel-java-parser</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <dependency>
            <groupId>edu.isu.isuese</groupId>
            <artifactId>detstrat</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-software-injector</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-pattern-generator</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-config</artifactId>
            <version>1.3.0-idg</version>
        </dependency>

        <!-- SikuliX UI Automation -->
<!--        <dependency>-->
<!--            <groupId>com.sikulix</groupId>-->
<!--            <artifactId>sikulixapi</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--        </dependency>-->

        <!-- GitHub -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.90</version>
        </dependency>

        <!-- JGit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.10.0.201712302008-r</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.junit</artifactId>
            <version>4.10.0.201712302008-r</version>
        </dependency>

        <!-- jax-b -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.javalite</groupId>-->
<!--                <artifactId>db-migrator-maven-plugin</artifactId>-->
<!--                <version>${activejdbc.version}</version>-->
<!--                <configuration>-->
<!--                    <configFile>${project.basedir}/src/main/resources/database.properties</configFile>-->
<!--                    <environments>${environments}</environments>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>dev_migrations</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>migrate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.xerial</groupId>-->
<!--                        <artifactId>sqlite-jdbc</artifactId>-->
<!--                        <version>3.25.2</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.javalite</groupId>-->
<!--                <artifactId>activejdbc-instrumentation</artifactId>-->
<!--                <version>${activejdbc.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>process-classes</phase>-->
<!--                        <goals>-->
<!--                            <goal>instrument</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        edu.montana.gsoc.msusel.arc.app.CLI
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="Deleting file" level="info" />
                                <delete file="${project.basedir}/target/classes/activejdbc_models.properties" />
                                <copy file="${project.basedir}/src/main/resources/activejdbc_models.properties" tofile="${project.basedir}/target/classes/activejdbc_models.properties" overwrite="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <transformers>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <mainClass>edu.montana.gsoc.msusel.arc.app.CLI</mainClass>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <url>https://raw.github.com/MSUSEL/msusel-maven-repo/releases</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <url>git:releases://git@github.com:MSUSEL/msusel-maven-repo.git</url>
        </repository>
    </distributionManagement>
</project>
