~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

MODULE RENDER
~~~~~~~~~~~~~

  Module Maintainer: Jesse Eichar

  IP Review:
    * Jody Garnett, August 6th, 2006

    * Adrian Custer, June 6th 2008


  STATUS: DIRTY
      Code is CLEAN
        -- we presume copyright transfer from (C) 2002, Centre for Computational Geography
        
      Data are UNKNOWN: Geosolutions needs to fix (see the last entry).
        http://jira.codehaus.org/browse/GEOT-1876
   
  - afabiani: apart usa.png the other test-data is safe. usa.png comes from GIDB client
              it shouldn't be reliable to be distributed under LGPL license.

* org.geotools.renderer
  ~~~~~~~~~~~~~~~~~~~~~
  Contains a "unified" rendering interface for which several implementations have been
  made available.

  
* org.geotools.renderer.lite
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
  Andrea's experimental simplified rendering pipeline, on the grounds that simple
  code can be debugged, and go fast.

    * ListenerList appears to hava JFace javadocs ... this needs to be fixed (or reimplemented)


* org.geotools.renderer.lite.gridcoverage2d
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Think this was recently added from the coverage branch, (C) says 2002 ... going to guess 2005.


* org.geotools.renderer.style
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Some code here dates back to 2003, appears to be some cross over with the geovista project (supporting
  dynamic style obejcts and the like).


* org.geotools.renderer.[lite|style] (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Fun with JUnit.

    * some test case headers are cleary (C) 2002, so will need to use svn history 
      to sort this module out.

* Resources
  ~~~~~~~~~
  ** render/src/test/resources/org/geotools/referencing/piecewise/test-data/usa.png
       Some unclassified image with vector overlay from Alessio Fabiani
  ** render/src/test/resources/org/geotools/renderer/lite/test-data/
       A slew of files
  ** render/src/test/resources/org/geotools/renderer/lite/gridcoverage2d/test-data/
       A slew of files
  ** render/src/test/resources/org/geotools/renderer/style/test-data/star.sld
       Taken from the user list, so ok.
       
       
       
