~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

Plugin EPSG HSQL
~~~~~~~~~~~~~~~~

  Module Maintainer: Martin

  IP Review:

    * Jody Garnett, July 9th, 2006

    * Adrian Custer, June 2008

  STATUS: CLEAN


  This module includes data generated from the EPSG access database, as the
    epsg-hsql/src/main/resources/org/geotools/referencing/factory/epsg/EPSG.sql
  file.
  
  see http://www.epsg.org/guides/docs/G7-1.pdf, with extract:

--------------------------------------------------------------------------------
  1.1     Use of the Data

The user assumes the entire risk as to the accuracy and the use of this data. 
The data may be used, copied and distributed subject to the following conditions:

1.   INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED "AS IS" WITHOUT WARRANTY
      OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
      IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
      PURPOSE.

To facilitate improvement, this document is subject to revision. The current 
version is available at www.epsg.org.

    2.   The data may be included in any commercial package provided that any
         commerciality is based on value added by the provider and not on a
         value ascribed to the EPSG dataset which is made available at no
         charge. The ownership of the EPSG dataset [OGP] must be acknowledged.

    3.   Subsets of information may be extracted from the dataset. Users are
         advised that coordinate reference system and coordinate transformation
         descriptions are incomplete unless all elements detailed as essential
         in OGP Surveying and Positioning Guidance Note 7-1 annex F are included.

    4.   Essental elements should preferably be reproduced as described in the
         dataset. Modification of parameter values is permitted as described in
         the table below to allow change to the content of the information
         provided that numeric equivalence is achieved. Numeric equivalence
         refers to the results of geodetic calculations in which the parameters
         are used, for example (i) conversion of ellipsoid defining parameters,
         or (ii) conversion of parameters between one and two standard parallel
         projection methods, or (iii) conversion of parameters between
         7-parameter geocentric transformation methods
--------------------------------------------------------------------------------

* org.geotools.referencing.factory.epsg
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  *  contains a copy of the epsg data base tweaked for hibernate, need to check
     redistribution policy.
     
     
