~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

IMAGEIO-EXT-GDAL
~~~~~~~~~~~~~~~~

  IP Review:

  	* Daniele Romagnoli June 2011

  STATUS: OK
  
  * Code: Clean
  
  * Data: OK 

  This module is the set of geotools plugins leveraging on imageio-ext project 
  which provides access to several raster data formats leveraging on GDAL.


* Important Note
  ~~~~~~~~~~~~~~
  The ECW/JP2KECW plugin shall not be used within a server application to DECODE ECW format.
  The ECW EULA (read this at http://java.net/downloads/imageio-ext/Licenses/ECWEULA.txt)
  explicitly prohibits that type of use unless you have paid a lincesing fee to Erdas to use ECW SDK on a server.
  In case you don't agree the ECW EULA, stop using the module.


* Data Credits
  ~~~~~~~~~~~~

	* MrSID data credit:
   		
   		* n13250i.sid
   		
   			ftp://data.massgis.state.ma.us/pub/wave/noaasid/n13250i.sid.
   			MassGIS sample data available at http://www.mass.gov/mgis/download.htm
   			Office of Geographic and Environmental Information (MassGIS), Commonwealth of Massachusetts Executive Office of Environmental Affairs

	* DTED data credit:
   		
   		* n43.dt0
   		
   			data Freely available at: http://download.osgeo.org/gdal/data/dted/

	* JP2 data credit / ECW data credit
   		
   		* sample.jp2 / sample.ecw: 
   		
   			data generated using the gdal_translate utility, having "small_world.tif" as input file, which is freely available at:
      		http://download.osgeo.org/gdal/data/gtiff/
   
	* ERDASImg data credit:
   		
   		* test.zip containing sample.img

       		data generated using the gdal_translate utility, having "small_world.tif" as input file, which is freely available at:
       		http://download.osgeo.org/gdal/data/gtiff/
       		

  	* EHdr data credit:

    	* elggll.bil / elggll.hdr
    	
          data freely available at:
          http://download.osgeo.org/gdal/data/ehdr/
   

  	* EnviHdr data credit:

    	* aea.dat / aea.hdr
    	
          data freely available at:
          http://svn.osgeo.org/gdal/tags/1.7.1/autotest/gdrivers/data/
          
          
  	* RPFTOC data credit:

    	* A.TOC / RPFTOC01.ON2
    	
          data freely available at:
          http://svn.osgeo.org/gdal/tags/1.7.1/autotest/gdrivers/data/
          
          