~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

Module CoverageTools
~~~~~~~~~~~~~~~~~~~~

  Module Maintainer: Simone Giannecchini

  IP Review:

    * Alessio Fabiani July 8, 2008

  STATUS: CLEAN

   * the code was developed internally to GeoSolutions s.a.s.      
      
* org.geotools.utils
  ~~~~~~~~~~~~~~~~~~

    * some basic utility files containing constants and interfaces 
      along with a default implementation for a progress listener,
      a tools used to monitor the progress of the elaboration which
      may require a long time.

  
* org.geotools.utils.progress
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~

    * listeners and other stuff for the progress listener tool


* org.geotools.utils.coveragetiler
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    * utilities to split coverages into tiles

* org.geotools.utils.imagemosaic
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    * utilities to build a mosaic index of coverage tiles

* org.geotools.utils.imageoverviews
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    * utilities to rewrite a GeoTIFF with overviews at custom scales


* org.geotools.utils.imagepyramid
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    * utilities to write a pyramid of coverage mosaics at custom resolutions