~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

MODULE EXAMPLE
~~~~~~~~~~~~~~

  Module Maintainer: Kenneth Gulbrandsøy

  IP Review:

    * <REVIEWER 1 NAME> - August 6th, 2006

    * <REVIEWER 2 NAME> - July 24th, 2007: removed dependencies on third party JDBC drivers

    * <REVIEWER 3 NAME> - June 2008: Initial commit as LGPL code

  STATUS: Clean

  This module was added to the GeoTools project by Kenneth Gulbrandsøy under the LGPL license.

* org.geotools.data.efeature.tests.AbstractStandaloneTest
  ~~~~~~~~~~~~~~~~~~~~
  
  Header contains following reference to Eclipse
  
--------------------------------------------------------------------------------
Copyright (c) 2005, 2008 IBM Corporation, Zeligsoft Inc. and others.
All rights reserved.   This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html 
--------------------------------------------------------------------------------

  Based on the file:
  
  http://dev.eclipse.org/viewcvs/viewvc.cgi/org.eclipse.emf/org.eclipse.emf.transaction/tests/org.eclipse.emf.workspace.tests/src/org/eclipse/emf/workspace/tests/AbstractTest.java?root=Modeling_Project&view=co
