~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

PLUGIN SHAPEFILE
~~~~~~~~~~~~~~~~

  Module Maintainer: Ian, Jesse

  IP Review:

    * Richard Gould, March 2006

    * Jody Garnett, March 2006

    * Jody Garnett, August 6th, 2006

    * Adrian Custer, June 2008
 

  STATUS: DIRTY
    Two code issues below
      http://jira.codehaus.org/browse/GEOT-1888
    Data provenance
      http://jira.codehaus.org/browse/GEOT-1889



* org.geotools.catalog.shapefile
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.shapefile
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.shapefile.dbf
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    * DbaseFileHeader is apparnetly based on something from GISToolkit - see credit:

-----------------------------------------------------------------------
This file is based on an origional contained in the GISToolkit project:
http://gistoolkit.sourceforge.net/
-----------------------------------------------------------------------
     
      original is LGPL we are also distributing as LGPL so we are compliant with 
      the license


* org.geotools.data.shapefile.prj
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.shapefile.shp
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    * File is apparently based on something from GISToolkit. Header unchanged. *TO_RESOLVE*


* org.geotools.data.shapefile.shp.xml
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Added to try and figure out bbox from metadata file, ended up being silly because
  the bounds are already supposed to be in the header.


* org.geotools.data.shapefile.[shp.xml] (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Data from unknown origin
