~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

Plugin EPSG-WKT
~~~~~~~~~~~~~~~

  Module Maintainer: Jody Garnett

  IP Review:
 
    * Jody Garnett, July 9th, 2006

    * Adrian Custer, June 2008


  STATUS: DIRTY
      Code is clean
      Properties files have pending questions below.
        http://jira.codehaus.org/browse/GEOT-1883

  The (re) distribution of epsg.properties requires clairfication, asked Paul 
  Ramsey for advice via email.


  IP:

    * LICENSE.TXT changed to (C) 2004-2006



* org.geotools.referencing.crs
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Code contains a basic property file based EPSG Authority, in addition to an an 
  AUTO Authority handling the AUTO projects defined by the OGC WMS specification. 
  The WKT definitions contained are a derrived data product from the PostGIS 
  project, modifed to hack around limitations in early GeoTools.

    *  epsg.properties data a derived data product from PostGIS and/or EPSG, license 
       unclear



* org.geotools.referencing.crs (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
