~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

PLUGIN IMAGE
~~~~~~~~~~~~

  Module Maintainer: Simone Giannecchini, Alessio Fabiani (developers)

  IP Review:

    * Jody Garnett, July 15th, 2006

    * Adrian Custer, June 2008

  STATUS: DIRTY
      Code is CLEAN
      Data origins unknown 
        http://jira.codehaus.org/browse/GEOT-1886

  - afabiani:
  	   * etopo.tif don't remeber where it come from. It should be safe
  	   * Pk50095.tif comes from Slovenia and it shouldn't be safe (ask to Blaz Repnik)
  	   * usa.tif comes from GIDB client. It is not safe

  This module contains code based on the origional image rendering code in GeoTools 2.0, this code
  was refactored in the face of a new CoordinateReferenceSystem interface to work with GeoAPI
  GridCoverageExchange and GridCoverage interfaces for GeoTools 2.1.


* org.geotools.gce.image
  ~~~~~~~~~~~~~~~~~~~~~~
  Module started by Richard Gould to restore some ability to handle images for GeoTools 2.1,
  the GeoServer WCS project has be head of a grid coverage QA run which updated this module
  for GeoTools 2.3.



* org.geotools.gce.image (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Many test cases date from Richard Gould's CRS changeover.
