# Database properties
arc.db.driver = ""
arc.db.user   = ""
arc.db.pass   = ""
arc.db.url    = ""

# Tools Properties
arc.tool.findbugs.home = ""
arc.tool.pattern4.home = ""
arc.tool.pmd.home      = ""

# Git properties
arc.scm.git.username = ""
arc.scm.git.password = ""
arc.scm.git.apikey   = ""

# Grime Injector
arc.grime.inject.what.max = ""
arc.grime.inject.what.min = ""

# GitHub Search
arc.ghsearch.github.user = "isaacgriffith"
arc.ghsearch.github.token = "cf2eb9bbbe26fa08cc3b35be251f71c1a23d4817"