base = "test_data"
lang = "Java"
injection_severity_levels = 2
injection_types = [
    'pig', 'tig'
]
pattern_types = [
    'state',
]
measures = [
    'qmood-metrics:QMEFFECT',
    'qmood-metrics:QMEXTEND',
    'qmood-metrics:QMFLEX',
    'qmood-metrics:QMFUNC',
    'qmood-metrics:QMREUSE',
    'qmood-metrics:QMUNDER',
    'arc-quamoco:QFS',
    'arc-quamoco:QPE',
    'arc-quamoco:QCOMP',
    'arc-quamoco:QU',
    'arc-quamoco:QREL',
    'arc-quamoco:QS',
    'arc-quamoco:QMAIN',
    'arc-quamoco:QP',
    'techdebt:cast_td'
]
status_file = "test_data/status.txt"
results_file = "test_data/results.csv"
reporting_level = "PROJECT"
