base = "test_data"
language = "java"
grime_types = [
    'pig', 'peag', 'peeg', 'tig', 'teag', 'teeg'
]
pattern_types = [
    'state',
]
measures = [
    'qmood-metrics:QMEFFECT',
    'qmood-metrics:QMEXTEND',
    'qmood-metrics:QMFLEX',
    'qmood-metrics:QMFUNC',
    'qmood-metrics:QMREUSE',
    'qmood-metrics:QMUNDER',
    'techdebt:cast_td'
]
status_file = "config/status.txt"
results_file = "data/results.csv"
reporting_level = "PROJECT"
