~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

Module CQL
~~~~~~~~~~

  Module Maintainer: Cory Horner

  IP Review:

   * Adrian Custer, June 6, 2008

  STATUS as of June 2008: CLEAN

  Original motivation and authors not known, left to the module maintainers.



* org.geotools.data.jdbc

* org.geotools.data.jdbc
  ~~~~~~~~~~~~~~~~~~~~~~

  Created to "save" previous data source implementations, and provide an abstract 
  class for JDBC DataStore implementations. Warning scariest series of hacks we 
  got ... code added for GeoTools 2.0, 2.1 and 2.2.


* org.geotools.data.jdbc.attributeio
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Part of origional attribute reader based design for datastore.


* org.geotools.data.jdbc.fidmapper
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Merged from an experimental branch in 2004, thanks andrea.


* org.geotools.data.jdbc.referencing
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Seems to be added by jesse, probably a port of early access based EPSG 
  authority?


* org.geotools.filter
  ~~~~~~~~~~~~~~~~~~~
