~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

Module Maintainer: Ben Caradoc-Davies

Known IP issues:


  Module Maintainer: Ben Caradoc-Davies

  IP Review:

    * Jody Garnett, June 2011

  STATUS: review complete

  KNOWN ISSUES:
  
    * Incorrect date range provided in headers; please update from svn history [FIXED]
      
Contributor Review (taken from pom.xml and source code files):

    * all code prvided by Ben Caradoc-Davies was done under LGPL, CSIRO code contribution agreement
    
  CODE REVIEW
  
    * @author tags should not use "," as apaprenty that lists multiple authors
      we tend to use:
         
      INCORRECT: @author Ben Caradoc-Davies, CSIRO Earth Science and Resource Engineering
      CORRECT: @author Ben Caradoc-Davies (CSIRO Earth Science and Resource Engineering)
      
      [FIXED]
      
* src java
  ~~~~~~~~

    * org.geotools.data - date range incorrectly indicates 2004-2010 [FIXED]
    
* test java
  ~~~~~~~~~

    * org.geotools.data - date range incorrectly indicates 2004-2010 [FIXED]
  
