~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

PROCESS MODULE
~~~~~~~~~~~~~~~

  Module Maintainer: Graham Davis

  IP Review:

    * Graham Davis, June 2008

  STATUS: clean

  The Process Module is developed for Geotools and is an API for defining operations
  that can easily be wrapped up for reuse.  Processes can be used in various contexts
  such as a Web Processing Service (WPS) for instance.
  
  This portion of the program was contributed by Sejong University and funded 
  by Seoul R&BD 10540. Any official publishing of the produced result is 
  requested to retain the aforementioned acknowledgment.


* org.getools.process
  ~~~~~~~~~~~~~~~~~~~~~~~
Contains the main interfaces for defining processes, factories and executors.


* org.geotools.process.impl
  ~~~~~~~~~~~~~~~~~~~~~
Abstract classes for building processes and factories.


* org.geotools.process.literal
  ~~~~~~~~~~~~~~~~~~~~~~~~~
Implenmentated processes and factories.


* org.geotools.process.feature
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Processes working with feature collections.


* org.geotools.process.raster
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Contains processes for vector to raster and raster to vector conversion. The vector to
raster classes are adapted from code contributed by Steve Ansari (NOAA) which was
placed in the public domain as per US Government convention.


* org.geotools.text
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Classes for supporting international strings.

