~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

MODULE CQL
~~~~~~~~~~

  Module Maintainer: Mauricio Pazos vmpazos

  IP Review:
 
    * Gabriel Roldan, November 26, 2006

    * Adrian Custer, June 6, 2008.


  STATUS: CLEAN

  This module was created by Axios Engineering as an extension of the
  existing org.geotools.filter.ExpressionBuilder class, which used to
  parse a SQL like constraint into a geotools Filter object.
  ExpressionBuilder was already under LGPL.
  Axios made this extension in order to fully support the parsing of the
  OGC Common Query Language defined in the OGC CSW spec, version 2.0.1, 
  as a small part of a contracted job by Gipuzkoako Foru Aldundia -
  Diputación Foral de Bizkaia, Departamento deOrdenación Territorial 
  (http://b5m.gipuzkoa.net).



* org.geotools.filter.[cql|function] (including test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  by Mauricio Pazos,  Februray 04, 2008

    * code refactoring to allow parsers

  Was done a code refactoring to allow the easy composition of a new parsers 
  generated with javacc with that class responsible to build filters and its 
  components (Expressions, Literals, etc). 

  This first refactoring solution was strongly limited by javacc maven plugin. 
  This solution maintains all the generated parsers in the same package, a better 
  solution should allow to separate different parsers in different packages 
  (better cohesion). The javacc plugin produces spurious parser classes when they 
  are in separated packages which produces compile errors.

  Now the module has the following distribution:

------------------------------------------------------------------
src/main/java
org.geotools.filter.text.cql2
org.geotools.filter.text.txt (work in progress)

src/main/jjtree
CQLGrammar.jjt
TXTGrammar.jjt

modified-src
org.geotools.filter.text.generated.parsers (simple node modified)

test/java (unit tests)
------------------------------------------------------------------



* org.geotools.filter.function
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
