~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

EXTENTION SHAPEFILE RENDERER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Module Maintainer: Jesse Eichar

  IP Review:

    * Jody Garnett, August 6th, 2006

    * Adrian Custer, June 2008


  STATUS: DIRTY
      Clean code
      dirty data
        http://jira.codehaus.org/browse/GEOT-1893


* org.geotools.data.shapefile
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~

* org.geotools.renderer.shape
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Optimized renderer for shapefiles, developed as part of the uDig project.


* org.geotools.data.shapefile.shp (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.renderer.shape (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
