~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

Plugin EPSG-EXT
~~~~~~~~~~~~~~~

  Module Maintainer: Martin Desruisseaux

  IP Review:

    * Jody Garnett, July 9th, 2006

    * Adrian Custer, July 2008


  STATUS: DIRTY
      Code is CLEAN 
      Resources pending resolution of epsg.properties
        http://jira.codehaus.org/browse/GEOT-1882

  The EPSG-EXT module is derived from the EPSG-WKT module. The "esri.properties"
  and "extra.properties" files in EPST-EXT are derived from "epsg.properties" in
  EPSG-WKT.    The IP review done by Jody Garnett for EPSG-WKT on July 9th, 2006
  applies to EPSG-EXT as well. This review is copied below with some adaptations
  for the new directory layout in EPSG-EXT. See SVN history for a list of changes.

  The (re) distribution of epsg.properties requires clairfication, asked
  Paul Ramsey for advice via email. Response from Paul:
  All public information.

    * http://edndoc.esri.com/arcims/9.2/elements/pcs.htm

    * http://edndoc.esri.com/arcims/9.2/elements/gcs.htm

  But the website is governed by the painfully closed terms of use:
  http://edn.esri.com/index.cfm?fa=misc.termsOfUse

  * Still needs clarification


* org.geotools.referencing.factory.epsg
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Code contains a few basic property files based pseudo-EPSG Authority. The WKT definitions
  contained are a derived data product from the PostGIS project, modifed to hack around
  limitations in early GeoTools.

    * *.properties data a derived data product from PostGIS, license unclear


* org.geotools.referencing.factory.epsg (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  OK
