~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

EXTENTION GRAPH
~~~~~~~~~~~~~~~

  Module Maintainer: Justin

  IP Review:

    * Jody Garnett July 10th, 2006

    * Adrian Custer June 2008

  STATUS: DIRTY
      Code is Clean, with one(two?) confused (C)
        http://jira.codehaus.org/browse/GEOT-1892


  The Graph module was started as part of the Java Confulation Project, this 
  port was made avaialable to the GeoTools community and feature module by 
  Refractions Research as part of the Validating
  Web Feature Server project funded by GeoConnections Canada. Earlier versions 
  of this library were released under GPL to the JCP (a series of JUMP plugins). 
  Refractions Research retained copyright and donated the port to GeoTools in 
  2003.


  One file,
    modules/extension/graph/src/main/java/org/geotools/graph/util/StringUtil.java
  contains an earlier header:

--------------------------------------------------------------------------
/*
 {DOLLAR} Id {DOLLAR}

  Copyright (c) 2003, Ministry of Sustainable Resource Management
   Government of British Columbia, Canada

   All rights reserved.
   This information contained herein may not be used in whole
   or in part without the express written consent of the
   Government of British Columbia, Canada.
*/
--------------------------------------------------------------------------


------------------------------------
org.geotools.graph.build
org.geotools.graph.build.basic
org.geotools.graph.build.line
org.geotools.graph.build.opt
org.geotools.graph.build.polygon
org.geotools.graph.io
org.geotools.graph.io.standard
org.geotools.graph.path
org.geotools.graph.structure
org.geotools.graph.structure.basic
org.geotools.graph.structure.line
org.geotools.graph.structure.opt
org.geotools.graph.traverse
org.geotools.graph.traverse.basic
org.geotools.graph.traverse.standard
------------------------------------

* org.geotools.graph.util
  ~~~~~~~~~~~~~~~~~~~~~~~

    * StringUtil which contains

--------------------------------------------------------------------------
Copyright (c) 2003, Ministry of Sustainable Resource Management
Government of British Columbia, Canada
--------------------------------------------------------------------------

* org.geotools.graph.util.deluanay
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.graph.util.geom
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.graph.util.graph
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* (test)
  ~~~~~~
