~~
~~ The MIT License (MIT)
~~
~~ MSUSEL Arc Framework
~~ Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
~~ Software Engineering Laboratory and Idaho State University, Informatics and
~~ Computer Science, Empirical Software Engineering Laboratory
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

PLUGIN WMS
~~~~~~~~~~

  Module Maintainer: Richard Gould

  IP Review:

    * Jody Garnett, August 7th, 2006

    * Adrian Custer, June 2008

  STATUS: DIRTY
    Code is clean
    Two icons of unknown origin
    Test xml data origin unknown: http://jira.codehaus.org/browse/GEOT-1891



* org.getools.catalog.wms
  ~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.ows
  ~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.wms
  ~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.wms.gce
  ~~~~~~~~~~~~~~~~~~~~~~~~~
  An attempt, successful, to wrap a WMS as a grid coverage exchanged (too bad it
  was a silly idea).


* org.geotools.data.wms.request
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.wms.response
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.wms.xml
  ~~~~~~~~~~~~~~~~~~~~~~~~~
  Bleah, scary classes that start with a lowercase letter.


* org.geotools.data.ows.test (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.wms.[gce|xml].test (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  JUnit, note most of the useful tests are "online".
